# simabara

./: HappyTravel.LinkGenerator.sln  HappyTravel.Simabara.sln  nuget.config
.github/workflows/: dotnetcore.yml
HT.LinkGenerator/: HT.LinkGenerator.csproj  Program.cs
HT.LinkGenerator/Forms/: GeneratedLink.Designer.cs  GeneratedLink.cs  InitForm.Designer.cs  InitForm.cs  Main.Designer.cs  Main.cs  Options.Designer.cs  Options.cs
HT.LinkGenerator/Infrastructure/: BearerTokenHandler.cs  EdoClient.cs  EdoClientProvider.cs  StringEncryptor.cs  UrlHelper.cs
HT.LinkGenerator/Model/: Currencies.cs  DeserializableVersion.cs  LinkRequest.cs  PaymentLinkData.cs  PaymentLinkSettings.cs
HT.LinkGenerator/Settings/: AppSettings.cs  SettingsManager.cs
HT.Logger/: HT.Logger.sln
HT.Logger/HT.StdOutLogger/: HT.StdOutLogger.csproj  HttpContextLogger.cs  HttpContextLoggingMiddleware.cs  IHttpContextLogger.cs  StdOutLoggerProvider.cs
HT.Logger/HT.StdOutLogger/Extensions/: StdOutLoggerMessageExtensions.cs  StdoutLoggerExtensions.cs
HT.Logger/HT.StdOutLogger/Internals/: HttpLogHelper.cs  LoggerProcessor.cs  NullExternalScopeProvider.cs  NullScope.cs  StdOutLogger.cs
HT.Logger/HT.StdOutLogger/Models/: FormattedHttpRequest.cs  FormattedHttpResponse.cs  HttpContextLog.cs
HT.Logger/HT.StdOutLogger/Options/: HttpContextLoggingMiddlewareOptions.cs  StdOutLoggerOptions.cs
HappyTravel.Simabara/: Program.cs
HappyTravel.Simabara/Forms/: GeneratedLink.Designer.cs  GeneratedLink.cs  InitForm.cs  Main.Designer.cs  Main.cs  Options.Designer.cs  Options.cs
HappyTravel.Simabara/Infrastructure/: BearerTokenHandler.cs  EdoClient.cs  EdoClientProvider.cs  StringEncryptor.cs  UrlHelper.cs
HappyTravel.Simabara/Model/: PaymentLinkData.cs  PaymentLinkSettings.cs
HappyTravel.Simabara/Settings/: AppSettings.cs  SettingsManager.cs
